[Aerowinx Precision Simulator - Situation]
[Version 10.1.6]

Description=Simulation of Boeing's test flight along a "12th Man" route pattern dedicated to the Super Bowl championship 2014.

The route was used for various aircraft system tests.

The flight plan refers to https://flightaware.com/live/flight/BOE12/history/20140130/1830Z/KBFI/KPAE
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=1
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=0
CfgStbyInstr=0
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=0
CfgAutobrFront=0
CfgLcdMcp=0
CfgMachShort=0
CfgStbyCompLtCp=1
CfgLightsOnUp=0
CfgTaxiLight=1
CfgHydAuxPump1=0
CfgHyd23AC=0
CfgHydDemFlaps=1
CfgAutoStartType=0
CfgNaiAuto=0
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=1
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=1
CfgNdRwyLim=9000
CfgPinProg=336070825
CfgEgpws=1053962
McpWdoSpd=158
McpWdoHdg=133
McpWdoVs=59
McpWdoAlt=150
McpLcd=1
StbyIasError=1000
StbyBaro=102641
IsfdInitTime=99000
IsfdFreddie=1
IsfdBaroStd=0
IsfdBrtness=535
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=2
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=1024
ReceiverSelC=0
ReceiverSelR=1024
MicSelectL=0
MicSelectC=1
MicSelectR=2
CallPanelStat=0
PaVidInUse=2
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=4074
AilTrim=5
RudTrim=0
TrueCg=199
TrueZfw=396832
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=0
Ias=0
ElecSysBitsMain=2147479792
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=8
WxAutoSet=0
VeryRed=1
ParkBrkPawl=1
GpsInitL=0
GpsInitR=0
Anp=9
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=1
SpdBrkAuto=0
PedStrg=1
LeFlapFail=0
LastFlapCom=4
FlapRelief=2250
FmcMem1=4108
BleedAirBits=57348
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=12
DoorOpenBits=0
DoorManBits=0
NoseCargo=0
NextArptElev=17
AeroCkBxs=3
ManLdgAltOn=0
MfSelfInduced2=0
PvdBits=0
AltAlert=0
MaweaBits=256
Towing=110150
FuelType=1
FuelFlow=1
FuelBits=65
FuelFlapDelay=0
Elev=-999999
Pws=32
DmeId=2
TfcMode=4
TfcBits=2
Tcas=0
Xpndr=204705
EltBat=0
EiuMem=128
VertDev=0
FltTime=119724
PaxSigns=7
Offpath=-99999
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20471
PnfMode=6
Refueling=0
FansAtcMsgId=442
FansCont=3
EicasGrWt=4854
AtcPhase=1
CrashInhib=0
PfdV1=125
PfdVr=125
PfdV2=148
FricStop=0
TogaTime=600000
FirstCrzWptIdx=3
Sigma=-3001
CfgPin2Prog=0
IdleDesTargIdx=7
CfgRudTrmCtrSw=1
DemoTkof=1
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=0
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=0
LtOvhd=3913
LtDome=0
LtGlrshPanel=4213
LtGlrshFlood=2813
LtAislePanel=3213
LtAisleFlood=3713
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=0
EcpBaroModeCp=0
EcpNdModeCp=3
EcpNdRangeCp=5
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=0
EcpBaroModeFo=0
EcpNdModeFo=2
EcpNdRangeFo=2
McpApDis=1
McpFdCp=1
McpFdFo=1
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=8
McpPshVnv=8
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=3313
LcpOutbdCp=1588
LcpWxrCp=1000
LcpNdCp=1263
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=3013
LcpFloodFo=0
LcpOutbdFo=2438
LcpWxrFo=2213
LcpNdFo=2963
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=0
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=1
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=0
StbyIlsSw=0
EicasBrtUpr=1550
EicasBrtLwrInner=1150
EicasBrtLwrOuter=2300
HdgTru=0
StbyMls=0
ClkEtCp=2
ClkSetCp=0
ClkEtFo=2
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=0
GearLever=3
LtLandOubL=1
LtLandOubR=1
LtLandInbL=1
LtLandInbR=1
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=1
LtNav=1
LtStrobe=1
LtWing=0
LtLogo=1
LtIndTest=0
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=1
ApuStart=0
UtilL=1
UtilR=1
Battery=33
ApuGen1=0
ApuGen2=0
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=1
GenCont3=1
GenCont4=1
DriveDisc1=96
DriveDisc2=96
DriveDisc3=96
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=6191
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=13
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-670
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=1
Humid=1
AftCargoHeat=0
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=0
FlapLever=4
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=1
FuelCutoff2=1
FuelCutoff3=1
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=1
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=4613
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=1
Seatbelts=1
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=0
SmokeEvac=1000
CfgRego=N128UA
CfgSelcal=GH-JQ
CfgCoId=UA
CfgDragFf=0;0
P71A=nxnnnnxxnnxnn
P71B=nxyyxnxnnnxnn
P71C=nnnnnxyxbnnnn
P71D=xxnnnnnnnRnnn
P71E=yxxxxnnnnRxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxynxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnbnnx
P72B=nnxnxnnnnnxyn
P72C=nnnnbyxyxnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnyn
P72F=nnnnnnnnnnynn
P72G=nnxxxnnxxynnn
P72H=nnxxxxxnnnnnn
P72J=xxxxxxxxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nnnynnnnn
P62D=nnnynnnnn
P62E=nnnynnnnx
P62F=nnnynnnnx
P62G=nnnnxyyyy
P62H=nnnnnnnnn
P62J=nnnnnnnnn
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbnnnnx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=__ACT_RTE_1_LEGS___2/10_++++++++++++++++-
LcduLine1s=_074o_____10NM__________
LcduLine1b=N46W119_______272/15000_+++++++++++++-
LcduLine2s=_344o_____60NM__________
LcduLine2b=N47W119_<CTR>_271/15000_+++++++++++++-
LcduLine3s=_254o_____10NM__________
LcduLine3b=N47W120_______271/15000_+++++++++++++-
LcduLine4s=_344o_____18NM__________
LcduLine4b=N47W120_______271/15000_+++++++++++++-
LcduLine5s=_015o_____20NM__________
LcduLine5b=N48W119_______270/15000_+++++++++++++-
LcduLine6s=-----------------MAP_CTR
LcduLine6b=<RTE_2_____________STEP>
LcduScrPad=
CcduTitle=___ACARS_OOOI_STATUS____
CcduLine1s=_FLIGHT_NO_____DEPT/DEST
CcduLine1b=BOE12__________KLAX/KPAE
CcduLine2s=_OUT________________DATE
CcduLine2b=2333Z_l________07_APR_14++++-+
CcduLine3s=_OFF____________________
CcduLine3b=****Z___________________++++-+
CcduLine4s=_ON__________FLIGHT_TIME
CcduLine4b=****Z______________**:**++++-+
CcduLine5s=_IN___________BLOCK_TIME
CcduLine5b=****Z______________**:**++++-+
CcduLine6s=_RETURN_TO______________
CcduLine6b=<ACARS_INDEX______PRINT>
CcduScrPad=
RcduTitle=___ACT_158KT_CLB____1/3_++++++++++++++++++++-
RcduLine1s=_CRZ_ALT________________
RcduLine1b=15000___________________
RcduLine2s=_ECON_SPD_______________
RcduLine2b=225/.549________________
RcduLine3s=_SPD_TRANS_____TRANS_ALT
RcduLine3b=250/10000__________18000
RcduLine4s=_SPD_RESTR_____MAX_ANGLE
RcduLine4b=---/-----____________228
RcduLine5s=------------------------
RcduLine5b=________________ENG_OUT>
RcduLine6s=________________________
RcduLine6b=________________________
RcduScrPad=
WxRdrPanelPush=FWtMG-REfWTMG
WxRdrPanelTurn=2529;0;2197;0
MemRcpL=133800;121650;137000;119000;121730;132500;22786;22607;23999;18701;100;100;0;0
MemRcpC=133800;121650;137000;119000;121730;132500;22786;22607;23999;18701;100;100;0;0
MemRcpR=133800;121650;137000;119000;121730;132500;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=133800;137000;121730;22786;23999
RotSelAudioL=89;77;0;19;99;80;32;87;92;24;65;76;20;3;1;3
RotSelAudioC=48;70;9;67;56;99;51;1;2;2;83;40;0;2;0;3
RotSelAudioR=90;42;19;89;69;79;77;85;23;50;69;81;20;1;1;3
CabCallBuffer=0
TcasPanSel=1;1;1;3
TcasPanStat=47054705NNN
PrinterText=
FltControls=0;0;0
PiBaHeAlTas=0;0;2.617000102996826;17798;0;0.8297389745712279;-2.1347358226776123
StartPiBaHeAlVsTasYw=0;0;0;2617;17;0;0;0;0.8297389745712279;-2.1347358226776123;170
TimeEarth=1396915111000
TimeClockL=1396915116002
TimeClockR=1396915116002
ElapMillisL=10487
ElapMillisR=10440
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=
EicasA=
EicasM=4;12;
EicasS=
EicasMsgPaging=0;1;0;0;0
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;18000000
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=4;23120;20000;4;5470;1600;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000100;0;9999;0;15;2983
Wx1=0;45000;45000;8;19920;7500;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0001508;8;4599;0;13;3030
Wx2=8;16750;9500;6;9450;7500;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0001607;7;9999;0;12;3030
Wx3=8;17250;10000;6;9950;7000;0;5324;304;0;35140;3000;0;0;400;0;2320;50;00021010;10;4299;0;11;3030
Wx4=8;14250;7000;2;2680;1200;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0002108;8;9999;0;9;3032
Wx5=8;14250;7000;6;6950;1300;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0002104;4;9999;0;11;3031
Wx6=8;14750;7500;4;5270;1400;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0001602;2;9999;0;10;3031
Wx7=8;15250;8000;2;4280;2800;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000000;0;9999;0;11;3030
WxMode1=0.829555;-2.134572;320;21;04;KBFI36p
WxMode2=0.8289116;-2.1330671;320;32;04;KRNT36p
WxMode3=0.82815677;-2.1347432;320;433;04;KSEA36p
WxMode4=0.82886124;-2.1426501;320;444;04;KPWT36p
WxMode5=0.8249812;-2.1393917;320;294;04;KTIW36p
WxMode6=0.82168746;-2.1394382;320;300;04;KGRF36p
WxMode7=0.84056365;-2.1320772;320;142;04;KAWO36p
Metar1=iKBFI 072340Z 15008KT 2 7/8SM OVC075 13/10 A3030
Metar2=KRNT 070553Z AUTO 16007KT 10SM BKN075 OVC095 12/09 A3030 RMK AO2 SLP263 T01220094 10150 20122 50010
Metar3=iKSEA 072340Z 21010KT 2 5/8SM BKN070 OVC100 11/08 A3030
Metar4=KPWT 070635Z AUTO 21008KT 10SM FEW012 OVC070 09/ A3032 RMK AO1
Metar5=KTIW 070553Z AUTO 21004KT 10SM BKN013 OVC070 11/08 A3031 RMK AO2 SLP264 T01060083 10144 20106 51012 $
Metar6=KGRF 070613Z AUTO 16002KT 10SM SCT014 BKN029 OVC075 10/10 A3031 RMK AO2 CIG 014V029
Metar7=KAWO 070635Z AUTO 00000KT 10SM FEW028 FEW048 OVC080 11/07 A3030 RMK AO1
WxClust=0.7853861;-2.3130445;0.73447007;-2.261453;0.7799059;-2.177998;0.83180404;-2.1777356
CduPages=27;0;35;0;114;0
NavRadSet=SEA;PAE;11680A720;11060A720;03090F;03310F;10930A162;10930A162;10930A162;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=102000;102000;102000
IrsBrgDst=0.9598063133379782;2.9452543694068645E-4;4.83464845960642;1.6830020160311246E-4;2.6528221592314623;3.2257546556531755E-4
Brakes=950;950
EnginesInit=241;241;241;241;626;624;625;627;LLLL;322;314;318;326;0;0;0;0;87;85;86;88;15;14;13;14;0;0;0;0
EngPrsov=OOOO
EngSav=cccc
EngFuel=OOOOOOOO
EngIgn=1221
EngRunt=300;300;300;300
FmcPerfFac=xz0;0;130;1;100;100;5;400;1000;
FmcCrossload=xx0
FmcNavDbDates=APR03MAY01/14MAR06APR03/14mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;0;0
FmcPosInit=-;-;-100;N27o42.1_E085o21.6N27o42.1_E085o21.6Xgb-
FmcAppRef=h100000b999KBFI13R10000FT3048M
FmcThrSet=4-1-C-99
FmcLegStep=8;6
FmcRteViAcMo=11100
FmcRtePgsOf=1;1;2;1;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=KBFI;KPAE;13R;;KBFIKPAE02;;;;;0;1#AbEN00O___'''0.829739/-2.1347358'0'0'0';AbEN00O___'''0.829739/-2.1347358'0'0'0';AbEN00*___LACKR'''0.82683223/-2.1322877'19'854'0';AbEN00*___TAOMA'''0.81892014/-2.131154'7'830'0';AbEN00*___SEA01'''0.81367743/-2.1285322'10'821'0'-1'0'0'0'SEA'0'0'-1'0'0.82790345/-2.1347055';AbEN00*___KS06G'''0.80285144/-2.0943952'26'778'0';AbEN00*X__N46W120'''0.8101237/-2.0943952'30'766'0';AbEN00*X__N46W119'''0.8101237/-2.0900319'32'761'0';AbEN00*X__N47W119'''0.827577/-2.0900319'43'732'0';AbEN00*X__N47W120'''0.827577/-2.0943952'45'727'0';AbEN00*X__N47W120'''0.83281296/-2.0943952'48'718'0';AbEN00*X__N48W119'''0.83775806/-2.0900319'51'709'0';AbEN00*X__N48W119'''0.83775806/-2.084214'54'702'0';AbEN00*X__N46W119'''0.8101237/-2.084214'111'657'0';AbEN00*X__N46W119'''0.8101237/-2.0798507'113'652'0';AbEN00*X__N46W119'''0.80285144/-2.0798507'117'640'0';AbEN00*X__N46W118'''0.80285144/-2.074033'120'633'0';AbEN00*X__N46W118'''0.81826854/-2.074033'129'608'0';AbEN00*X__N47W118'''0.82379544/-2.0682151'134'597'0';AbEN00*X__N47W118'''0.82379544/-2.0594885'137'587'0';AbEN00*X__N47W118'''0.83106756/-2.0594885'142'575'0';AbEN00*X__N47W118'''0.83106756/-2.0667608'145'567'0';AbEN00*X__N47W118'''0.827577/-2.0667608'147'562'0';AbEN00*X__N47W118'''0.827577/-2.074033'150'554'0';AbEN00*X__N47W118'''0.83281296/-2.074033'153'545'0';AbEN00*X__N48W118'''0.83775806/-2.0682151'157'535'0';AbEN00*X__N48W117'''0.83775806/-2.0574522'202'523'0';AbEN00*X__N47W117'''0.83281296/-2.0516346'206'513'0';AbEN00*X__N47W117'''0.8223409/-2.0516346'212'496'0';AbEN00*X__N46W117'''0.81710494/-2.0574522'217'486'0';AbEN00*X__N46W118'''0.81710494/-2.0667608'221'475'0';AbEN00*X__N46W118'''0.8101237/-2.0667608'225'464'0';AbEN00*X__N46W118'''0.8101237/-2.0594885'228'456'0';AbEN00*X__N46W118'''0.8130325/-2.0594885'230'451'0';AbEN00*X__N46W117'''0.8130325/-2.050762'234'442'0';AbEN00*X__N46W117'''0.80285144/-2.050762'240'425'0';AbEN00*X__N46W118'''0.80285144/-2.074033'250'400'0';AbEN00*X__N46W119'''0.80285144/-2.0798507'253'393'0';AbEN00*___KS06G'''0.80285144/-2.0943952'259'377'0';AbEN00*___SUMMA'''0.8136352/-2.129098'316'335'0';AbEN00*___SEA'''0.82790345/-2.1347055'326'312'0';AbEN00*___HAVHO'''0.83212537/-2.1309566'329'304'0';AbEN00*___STMSN'''0.84066695/-2.1307561'334'300'0';acEN0+*___WEBVE'''0.8404064/-2.1343808'336'299'0'1066'0'3000'0'iIPAE'0'0'-1'0'9.0/9.0';ibEN0x*___JUGBA'ILZ16R''0.8385558/-2.1343393'337'298'0'1796'0'3000'3000'iIPAE'0'0'-1'-300'9.0/9.0';ibEN0xD___RW16R'ILZ16R''0.836385/-2.1342907'340'287'0'1796'0'620'0'iIPAE'0'0'-1'-300'9.0/9.0';ziRN0+*___(_1300)'MISSED_APPR''0.8359002/-2.1342793'340'285'0'1791'0'1300'0';zuEY00*___(INTC)'MISSED_APPR''0.83731395/-2.1340172'344'273'0'315'0'0'0''1755'0'-1'0'0.8404064/-2.1343808';zcRN0x*B__WEBVE'MISSED_APPR''0.8404064/-2.1343808'347'264'0'3555'0'3000'0'aPAE'0'0'-1'0'9.0/9.0';zoRN0x*__HWEBVE'HOLD_AT''0.8404064/-2.1343808'347'264'0'1796'0'3000'0'aPAE'0'-10'-1'0'9.0/9.0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte2=KBFI;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=21z0.829555y-2.134572x606w0.8361347v-2.134216u250t100s18000r250q100p0o
FmcRteApts1=21z0.829555y-2.134572x606w0.8361347v-2.134216u250t100s18000r250q100p0o
FmcRteApts2=21z0.829555y-2.134572x126w0.59240824v-2.0666108u250t100s18000r250q100p0o
FmcDepRwys0=4;13L;0.82968456;-2.1346593;2.6223321713462724;3460;18;13R;0.829739;-2.1347358;2.622692588104826;10000;17;31L;0.8293603;-2.1344156;5.764285241694619;9120;21;31R;0.8295564;-2.1345508;5.7639248249360655;3335;17;
FmcDepRwys1=4;13L;0.82968456;-2.1346593;2.6223321713462724;3460;18;13R;0.829739;-2.1347358;2.622692588104826;10000;17;31L;0.8293603;-2.1344156;5.764285241694619;9120;21;31R;0.8295564;-2.1345508;5.7639248249360655;3335;17;
FmcDepRwys2=4;13L;0.82968456;-2.1346593;2.6223321713462724;3460;18;13R;0.829739;-2.1347358;2.622692588104826;10000;17;31L;0.8293603;-2.1344156;5.764285241694619;9120;21;31R;0.8295564;-2.1345508;5.7639248249360655;3335;17;
FmcArrRwys0=6;11;0.8361679;-2.1342661;2.342491027903094;3715;572;16L;0.83612484;-2.1340437;3.133800117630429;3000;597;16R;0.836385;-2.1342907;3.126756227826732;9010;563;29;0.8360441;-2.1340764;5.484083681492887;4514;600;34L;0.83595407;-2.1342812;6.268348881416525;9010;578;34R;0.83598125;-2.134042;6.275392771220222;3000;596;
FmcArrRwys1=6;11;0.8361679;-2.1342661;2.342491027903094;3715;572;16L;0.83612484;-2.1340437;3.133800117630429;3000;597;16R;0.836385;-2.1342907;3.126756227826732;9010;563;29;0.8360441;-2.1340764;5.484083681492887;4514;600;34L;0.83595407;-2.1342812;6.268348881416525;9010;578;34R;0.83598125;-2.134042;6.275392771220222;3000;596;
FmcArrRwys2=8;06L;0.5925237;-2.0670135;1.4476533300673111;8925;112;06R;0.59248435;-2.0670674;1.4477530407547903;9954;108;07L;0.5922919;-2.0668073;1.4479698406203028;12091;119;07R;0.5922538;-2.0668015;1.4478517897370438;11095;119;24L;0.5925426;-2.066499;4.589345694344583;10285;111;24R;0.59257597;-2.0665038;4.589245983657104;8925;117;25L;0.59231865;-2.066168;4.589444443326837;11095;98;25R;0.5923569;-2.0661714;4.589562494210096;11134;94;
DepArrSel0=;;13R;;;;;0;0;0;
DepArrSel1=;;13R;;;;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyte15000;0;0;1;0;0.82514715;-2.1320446;0.83189857;-2.131159;0.8363849;-2.1342907;9.0;0.0;9.0;0.0;0.8376714;-2.130827;;-1;-1;880;250;n10000;100;d0;240;n10000;266;d0;eee;185;0;185;0;185;0;
FmcRtePredM=xyte15000;185;0;1;0;0.8230715;-2.1317465;0.8305549;-2.132356;0.8363849;-2.1342907;9.0;0.0;9.0;0.0;0.83602875;-2.1308656;;-1;-1;880;250;n10000;100;d0;240;n10000;266;d0;
FmcVnavX=fnn0;18000;18000;-9999;270;;
FmcDesFoca=-9999;-9999;-1;0;-9999;-1;0;-9999;-1;0;-9999;-1;0;
FmcOffpath=0aRW16R;0;620;0.836385;-2.1342907;
FmcPerfInit=161359a396832b5000c0d15000e-1f220g00IJkL
FmcTkofRef=2Z1000aZ800bZ5cZ8dz0eDZ125fZ125gZ148hZ20i0j
FmcProg1=1034;PABGU__720___0013;;9.0;0.0;
FmcFixInfo=w;0.0;0.0;n0/0;n0/0;n0/0;n0/0;x0;9.0;0.0;@w;0.0;0.0;n0/0;n0/0;n0/0;n0/0;x0;9.0;0.0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=1;2;;;
FmcFltNo=BOE12
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=313132
CduRteLa='0.829739'-2.1347358;'0.829739'-2.1347358;LACKR'0.82683223'-2.1322877;TAOMA'0.81892014'-2.131154;'0.81892014'-2.131154;KS06G'0.80285144'-2.0943952;N46W120'0.8101237'-2.0943952;N46W119'0.8101237'-2.0900319;N47W119'0.827577'-2.0900319;N47W120'0.827577'-2.0943952;N47W120'0.83281296'-2.0943952;N48W119'0.83775806'-2.0900319;N48W119'0.83775806'-2.084214;N46W119'0.8101237'-2.084214;N46W119'0.8101237'-2.0798507;N46W119'0.80285144'-2.0798507;N46W118'0.80285144'-2.074033;N46W118'0.81826854'-2.074033;N47W118'0.82379544'-2.0682151;N47W118'0.82379544'-2.0594885;N47W118'0.83106756'-2.0594885;N47W118'0.83106756'-2.0667608;N47W118'0.827577'-2.0667608;N47W118'0.827577'-2.074033;N47W118'0.83281296'-2.074033;N48W118'0.83775806'-2.0682151;N48W117'0.83775806'-2.0574522;N47W117'0.83281296'-2.0516346;N47W117'0.8223409'-2.0516346;N46W117'0.81710494'-2.0574522;N46W118'0.81710494'-2.0667608;N46W118'0.8101237'-2.0667608;N46W118'0.8101237'-2.0594885;N46W118'0.8130325'-2.0594885;N46W117'0.8130325'-2.050762;N46W117'0.80285144'-2.050762;N46W118'0.80285144'-2.074033;N46W119'0.80285144'-2.0798507;KS06G'0.80285144'-2.0943952;SUMMA'0.8136352'-2.129098;SEA'0.82790345'-2.1347055;HAVHO'0.83212537'-2.1309566;STMSN'0.84066695'-2.1307561;WEBVE'0.8404064'-2.1343808;JUGBA'0.8385558'-2.1343393;RW16R'0.836385'-2.1342907;'0.836385'-2.1342907;WEBVE'0.8404064'-2.1343808;'0.8404064'-2.1343808;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='0.829739'-2.1347358;'0.829739'-2.1347358;LACKR'0.82683223'-2.1322877;TAOMA'0.81892014'-2.131154;'0.81892014'-2.131154;KS06G'0.80285144'-2.0943952;N46W120'0.8101237'-2.0943952;N46W119'0.8101237'-2.0900319;N47W119'0.827577'-2.0900319;N47W120'0.827577'-2.0943952;N47W120'0.83281296'-2.0943952;N48W119'0.83775806'-2.0900319;N48W119'0.83775806'-2.084214;N46W119'0.8101237'-2.084214;N46W119'0.8101237'-2.0798507;N46W119'0.80285144'-2.0798507;N46W118'0.80285144'-2.074033;N46W118'0.81826854'-2.074033;N47W118'0.82379544'-2.0682151;N47W118'0.82379544'-2.0594885;N47W118'0.83106756'-2.0594885;N47W118'0.83106756'-2.0667608;N47W118'0.827577'-2.0667608;N47W118'0.827577'-2.074033;N47W118'0.83281296'-2.074033;N48W118'0.83775806'-2.0682151;N48W117'0.83775806'-2.0574522;N47W117'0.83281296'-2.0516346;N47W117'0.8223409'-2.0516346;N46W117'0.81710494'-2.0574522;N46W118'0.81710494'-2.0667608;N46W118'0.8101237'-2.0667608;N46W118'0.8101237'-2.0594885;N46W118'0.8130325'-2.0594885;N46W117'0.8130325'-2.050762;N46W117'0.80285144'-2.050762;N46W118'0.80285144'-2.074033;N46W119'0.80285144'-2.0798507;KS06G'0.80285144'-2.0943952;SUMMA'0.8136352'-2.129098;SEA'0.82790345'-2.1347055;HAVHO'0.83212537'-2.1309566;STMSN'0.84066695'-2.1307561;WEBVE'0.8404064'-2.1343808;JUGBA'0.8385558'-2.1343393;RW16R'0.836385'-2.1342907;'0.836385'-2.1342907;WEBVE'0.8404064'-2.1343808;'0.8404064'-2.1343808;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='0.829739'-2.1347358;'0.829739'-2.1347358;LACKR'0.82683223'-2.1322877;TAOMA'0.81892014'-2.131154;'0.81892014'-2.131154;KS06G'0.80285144'-2.0943952;N46W120'0.8101237'-2.0943952;N46W119'0.8101237'-2.0900319;N47W119'0.827577'-2.0900319;N47W120'0.827577'-2.0943952;N47W120'0.83281296'-2.0943952;N48W119'0.83775806'-2.0900319;N48W119'0.83775806'-2.084214;N46W119'0.8101237'-2.084214;N46W119'0.8101237'-2.0798507;N46W119'0.80285144'-2.0798507;N46W118'0.80285144'-2.074033;N46W118'0.81826854'-2.074033;N47W118'0.82379544'-2.0682151;N47W118'0.82379544'-2.0594885;N47W118'0.83106756'-2.0594885;N47W118'0.83106756'-2.0667608;N47W118'0.827577'-2.0667608;N47W118'0.827577'-2.074033;N47W118'0.83281296'-2.074033;N48W118'0.83775806'-2.0682151;N48W117'0.83775806'-2.0574522;N47W117'0.83281296'-2.0516346;N47W117'0.8223409'-2.0516346;N46W117'0.81710494'-2.0574522;N46W118'0.81710494'-2.0667608;N46W118'0.8101237'-2.0667608;N46W118'0.8101237'-2.0594885;N46W118'0.8130325'-2.0594885;N46W117'0.8130325'-2.050762;N46W117'0.80285144'-2.050762;N46W118'0.80285144'-2.074033;N46W119'0.80285144'-2.0798507;KS06G'0.80285144'-2.0943952;SUMMA'0.8136352'-2.129098;SEA'0.82790345'-2.1347055;HAVHO'0.83212537'-2.1309566;STMSN'0.84066695'-2.1307561;WEBVE'0.8404064'-2.1343808;JUGBA'0.8385558'-2.1343393;RW16R'0.836385'-2.1342907;'0.836385'-2.1342907;WEBVE'0.8404064'-2.1343808;'0.8404064'-2.1343808;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;0.836385;-2.1342907;KPAE;
CduRtePrgR=;0;0;9.0;0.0;0.836385;-2.1342907;KPAE;
CduRtePrgC=;0;0;9.0;0.0;0.836385;-2.1342907;KPAE;
EgtExcRemind=0000
FreeMsgW=W
FreeMsgC=C
FreeMsgA=A
FreeMsgM=M
FreeMsgS=S
HydData=98;100;99;101;52;53;50;51;
Gear=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=500;500;500;500;500;500;1250;1250;1250;1250
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=24;24;24
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=0;0;-329
CabTemps=72,72;75,75;75,75;62,62;62,62;72,55;72,72;75,75;75,75;75,75;75,75;75,75;72,72;75;
Oxygen=R18863;18256
Afds=0;7;8;4;17;0;133;-9999;-2;0;VVVddd1;0;FF;
TogaTrk=5.6146564;0.706121;-0.06192754;
Tla=0;0;0;0
OatGndInit=1300;21
FuelQty=d221473;221433;221433;221473;0;0;0;0;0;100000;1449;
FuelLag=221473;221433;221433;221473;0;0;0;0;0;
FuelFmc=ct1029874;35943;36040;36016;36052;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=13R;0.829739;-2.1347358;17;22;15026;KBFI;0;
Atis=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r200;-101;1;99932;2;1;1;2200000000001C
EfisMemR=R200;-101;0;99932;1;1;1;2210011000010C
EfisActL=r-1;-101;0;102641;-1;1;1;3500110000001c
EfisActR=r-1;-101;0;102641;-1;1;1;2200010000000c
TfcPos=0.8341048696035689;-2.1491584904710592;206755;11445;0.8317266320909817;-2.1392984830418573;458551;12346;0.8400498225649244;-2.1355711634647108;250739;35678;0.8295615481987662;-2.1346942006979557;207013;35739;0.8284036416470997;-2.115970277387376;207013;9575;0.8301959279859678;-2.1351889227227927;261352;14993;0.8234138213827931;-2.129394779826759;23816;32993;
TfcVel=-1200;0;1;-1200;0;52;-1200;0;33;-1200;0;17;-1200;0;37;1200;0;105;1200;0;455;
RandomSld=280;280;280;280;280;280;
RmiInit=75;180;187;75;180;90;
IrsMon=35.120.138.5
DispatchError=----
PnfRef=BAW 1 - Sarah
AcarsTelexDn=^
AcarsTelexUp=^^^
MetarsUp=ESSA 311950Z 08008KT CAVOK^
AcarsData=1;0;0;0;0;0;0;0.8;1344072.0;SH;JETA;;;;;;;BOE12;KLAX;KPAE;2333;****;****;****;23171013;0;0;0;0;0;;;;;;;;;;----;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;KPAE;-1;246;15000;;;;;;;;;;2000;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=31;11KLAXKPAE340;United;627;4535;121650@Peter;120950@Charles;124300@Philbert;124490@Carla;19771@Matisse;128500@Charlotte;120200@Michel;121800@Peter;
AtcTalk=50102;0004;0091;0212;0002;0010;0529;0005;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=########
CfgClbWashout=100/150;100/150
VoiceAtis=
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=7iwu;0;0;0;0;0;0;0;-1;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;

[End of file]