[Aerowinx Precision Simulator - Situation]
[Version 10.1.6]

Description=Final final approach of VH-OJA on 7 March 2015.

http://www.thepilotsblog.com/the-pilots-news-and-videos/vh-oja-qantas-boeing-747-400-the-final-flight
^-^-^-^ End of description ^-^-^-^

CfgVariant=2
CfgEngineModel=2
CfgAdfUp=0
CfgAltnEfisSw=0
CfgMlsSw=0
CfgLcdIds=0
CfgStbyInstr=2
CfgBelowClkCp=0
CfgBelowClkFo=0
CfgIrsAuto=0
CfgAdc=1
CfgAutobrFront=1
CfgLcdMcp=0
CfgMachShort=0
CfgStbyCompLtCp=0
CfgLightsOnUp=0
CfgTaxiLight=1
CfgHydAuxPump1=1
CfgHyd23AC=1
CfgHydDemFlaps=0
CfgAutoStartType=1
CfgNaiAuto=0
CfgWaiAuto=0
CfgFuelAux=0
CfgFuelHst=1
CfgJettisonMlw=0
CfgFuelHydMecPmp=0
CfgWbs=0
CfgConIgnHiIdle=0
CfgNdRwyLim=9000
CfgPinProg=146032840
CfgEgpws=1318285
McpWdoSpd=141
McpWdoHdg=156
McpWdoVs=59
McpWdoAlt=28
McpLcd=1
StbyIasError=1000
StbyBaro=101116
IsfdInitTime=99000
IsfdFreddie=0
IsfdBaroStd=0
IsfdBrtness=926
BrakeSourceLt=0
HydSysFaultLt1=0
HydSysFaultLt2=0
HydSysFaultLt3=0
HydSysFaultLt4=0
HydDemPressLt1=0
HydDemPressLt2=0
HydDemPressLt3=0
HydDemPressLt4=0
EngBtl1aLt=0
EngBtl1bLt=0
EngBtl2aLt=0
EngBtl2bLt=0
EngBtl3aLt=0
EngBtl3bLt=0
EngBtl4aLt=0
EngBtl4bLt=0
WingBtlLaLt=0
WingBtlLbLt=0
WingBtlRaLt=0
WingBtlRbLt=0
ApuBtlLt=0
EngBleedSysFaultLt1=0
EngBleedSysFaultLt2=0
EngBleedSysFaultLt3=0
EngBleedSysFaultLt4=0
HydValveLtTail1=0
HydValveLtTail2=0
HydValveLtTail3=0
HydValveLtTail4=0
HydValveLtWing1=0
HydValveLtWing2=0
HydValveLtWing3=0
HydValveLtWing4=0
FieldLtGen1=0
FieldLtGen2=0
FieldLtGen3=0
FieldLtGen4=0
FieldLtApu1=0
FieldLtApu2=0
SsbOpenLt=0
TowOnBatLt=0
IrsOnBatLt=0
LightsCduL=0
LightsCduC=0
LightsCduR=0
BlankTimeCduL=0
BlankTimeCduC=0
BlankTimeCduR=0
IndicatorsRcpL=513
IndicatorsRcpC=514
IndicatorsRcpR=516
LockoutsRcpL=0
LockoutsRcpC=0
LockoutsRcpR=0
CallFrVhfL=0
CallFrVhfC=0
CallFrVhfR=0
CallFrIntph=0
CallFrHfL=0
CallFrHfR=0
EvacOnByCabin=0
ReceiverSelL=1024
ReceiverSelC=0
ReceiverSelR=1024
MicSelectL=0
MicSelectC=1
MicSelectR=2
CallPanelStat=0
PaVidInUse=0
CallCargoStat=0
PrinterStat=1
PaperQty=0
FltDkDoorStat=0
SpeedTrim=1119
StabTrim=6871
AilTrim=5
RudTrim=0
TrueCg=181
TrueZfw=374786
ClkChronoOnL=0
ClkChronoOnR=0
ClkDateOnL=0
ClkDateOnR=0
TimeAccel=100
SimPaused=0
Ias=142000
ElecSysBitsMain=2147479792
ElecSysBitsSub=0
BatVoltMain=2796
BatVoltApu=2795
BatVoltIsfd=2793
EicasLwrPaging=7
WxAutoSet=0
VeryRed=1
ParkBrkPawl=0
GpsInitL=0
GpsInitR=0
Anp=5
IrsHdgErr=51
AcarsMsg=0
EgtRedTime1=0
EgtRedTime2=0
EgtRedTime3=0
EgtRedTime4=0
TkofTime=0
EngExceedCue=0
TrSleeve1=-1
TrSleeve2=-1
TrSleeve3=-1
TrSleeve4=-1
ApuPhase=-2000
HydSysBits=0
AilLockout=0
FltCtrlSovs=0
IruOnDcTime=0
BrakeAccu=3000
RtoAct=0
SpdBrkAuto=0
PedStrg=0
LeFlapFail=0
LastFlapCom=3
FlapRelief=2250
FmcMem1=4097
BleedAirBits=58692
PitotIceBits=0
AdcRelays=0
AntiIceFluid=0
DoorComBits=20
DoorOpenBits=0
DoorManBits=0
NoseCargo=0
NextArptElev=22
AeroCkBxs=3
ManLdgAltOn=0
MfSelfInduced2=0
PvdBits=0
AltAlert=2
MaweaBits=0
Towing=110150
FuelType=1
FuelFlow=1
FuelBits=1624
FuelFlapDelay=0
Elev=-999999
Pws=32
DmeId=0
TfcMode=4
TfcBits=2
Tcas=1000
Xpndr=306542
EltBat=0
EiuMem=128
VertDev=0
FltTime=12146
PaxSigns=7
Offpath=-1323
ActLnavRadius=1000
ProcTurn=0
EngStall=0
PnfChkl=20301
PnfMode=6
Refueling=0
FansAtcMsgId=452
FansCont=2
EicasGrWt=1768
AtcPhase=7
CrashInhib=0
PfdV1=0
PfdVr=0
PfdV2=171
FricStop=0
TogaTime=600000
FirstCrzWptIdx=121
Sigma=179
CfgPin2Prog=0
IdleDesTargIdx=2
CfgRudTrmCtrSw=1
DemoTkof=0
StartAttempts=2222
AttemptsDone=1111
MagWarn=0
OnGround=0
AbsStbyIasBug1=4305
AbsStbyIasBug2=4770
AbsStbyIasBug3=2063
LtStorm=0
LtOvhd=3913
LtDome=0
LtGlrshPanel=4213
LtGlrshFlood=2813
LtAislePanel=3213
LtAisleFlood=3713
EcpAdfLCp=1
EcpAdfRCp=1
EcpMinsModeCp=0
EcpBaroModeCp=1
EcpNdModeCp=2
EcpNdRangeCp=2
EcpAdfLFo=1
EcpAdfRFo=1
EcpMinsModeFo=0
EcpBaroModeFo=1
EcpNdModeFo=2
EcpNdRangeFo=2
McpApDis=1
McpFdCp=0
McpFdFo=0
McpAtArm=1
McpPshThr=0
McpPshSpd=0
McpPshLnv=0
McpPshVnv=0
McpPshFlc=0
McpPshHdgHld=0
McpPshVs=0
McpPshAltHld=0
McpPshLoc=0
McpPshApp=0
McpPshCmdL=0
McpPshCmdC=0
McpPshCmdR=0
McpBankLim=0
LcpPttCp=0
LcpPvdCp=3000
LcpPanelCp=2500
LcpFloodCp=3313
LcpOutbdCp=2038
LcpWxrCp=4713
LcpNdCp=2713
LcpMapCp=4713
LcpMapOnCp=0
LcpPttFo=0
LcpPvdFo=3200
LcpPanelFo=3013
LcpFloodFo=0
LcpOutbdFo=2438
LcpWxrFo=813
LcpNdFo=2963
LcpMapFo=0
LcpMapOnFo=0
MastWarnCp=0
MastWarnFo=0
SrceFltDirCp=0
SrceNavCp=0
SrceEiuCp=1
SrceIrsCp=1
SrceAdcCp=0
SrceFltDirFo=2
SrceNavFo=3
SrceEiuFo=2
SrceIrsFo=2
SrceAdcFo=2
IndbCrtCp=1
LwrCrtCp=1
AltnEfis=0
InbdCrtFo=1
LwrCrtFo=1
EiuEicas=1
FmcEicas=0
AltnFlaps=1
Autobr=5
StbyIlsSw=0
EicasBrtUpr=1550
EicasBrtLwrInner=1150
EicasBrtLwrOuter=2300
HdgTru=0
StbyMls=0
ClkEtCp=2
ClkSetCp=0
ClkEtFo=2
ClkSetFo=0
RmiRedCp=0
RmiGreenCp=1
RmiRedFo=0
RmiGreenFo=0
AltnFlap=4
AltnGearNsBd=96
AltnGearWing=96
GsInhb=0
FlapOvrd=32
GearOvrd=32
TerrOvrd=32
GearLockOvrd=1
GearLever=3
LtLandOubL=1
LtLandOubR=1
LtLandInbL=1
LtLandInbR=1
LtRwyTurnL=0
LtRwyTurnR=0
LtTaxi=0
LtBeacon=1
LtNav=1
LtStrobe=0
LtWing=0
LtLogo=1
LtIndTest=0
HydDem1=2
HydDem2=2
HydDem3=2
HydDem4=2
HydEng1=1
HydEng2=1
HydEng3=1
HydEng4=1
StbyPower=1
ApuStart=0
UtilL=1
UtilR=1
Battery=33
ApuGen1=0
ApuGen2=0
ExtPow1=0
ExtPow2=0
BusTie1=1
BusTie2=1
BusTie3=1
BusTie4=1
GenCont1=1
GenCont2=1
GenCont3=1
GenCont4=1
DriveDisc1=96
DriveDisc2=96
DriveDisc3=96
DriveDisc4=96
IrsL=2
IrsC=2
IrsR=2
Eec1=33
Eec2=33
Eec3=33
Eec4=33
AutoStart1=3
AutoStart2=3
AutoStart3=3
AutoStart4=3
Elt=5
NaiPush1=0
NaiPush2=0
NaiPush3=0
NaiPush4=0
NaiTogg1=0
NaiTogg2=0
NaiTogg3=0
NaiTogg4=0
WaiPush=0
WaiTogg=0
WiperL=0
WiperR=0
WasherL=0
WasherR=0
WdoHeatL=1
WdoHeatR=1
FuelXfeed1=0
FuelXfeed2=33
FuelXfeed3=33
FuelXfeed4=0
FuelMain1Fwd=1
FuelMain1Aft=1
FuelOvrd2Fwd=0
FuelOvrd2Aft=0
FuelMain2Fwd=1
FuelMain2Aft=1
FuelMain3Fwd=1
FuelMain3Aft=1
FuelOvrd3Fwd=0
FuelOvrd3Aft=0
FuelMain4Fwd=1
FuelMain4Aft=1
FuelAuxL=0
FuelAuxR=0
FuelCtrL=0
FuelCtrR=0
FuelStabL=0
FuelStabR=0
IgnitSelStby=1
IgnitSwCon=0
IgnitSelAuto=1
AutoStart=1
EngStartSw1=0
EngStartSw2=0
EngStartSw3=0
EngStartSw4=0
JettSwNozzL=32
JettSwNozzR=32
JettRemain=6191
JettSelSystem=0
FireEng1=0
FireEng2=0
FireEng3=0
FireEng4=0
FireApu=0
FireArmFwd=0
FireArmAft=0
FireArmMain=0
FireCargoDisch=32
FireTestRb=0
FireTestAll=0
EmerLt=5
VhfLDir=0
ObsAudio=0
IntPhoServ=0
IntPhoCargo=0
FuelXfer=32
AftCargoAirFlowSel=1
PassOxygen=13
YawDamperUpr=1
YawDamperLwr=1
LdgAltTurn=9405
OutflowManL=0
OutflowManR=0
OutflowTogg=0
CabAltContSel=0
TempPassenger=0
TempFlightDeck=-550
TempMainDkFwd=0
TempMainDkAft=0
TempLwrLobeFwd=0
TempLwrLobeAft=0
TempCargo=1250
FltDeckFan=1
ZoneReset=0
TrimAir=1
RecircUpr=1
RecircLwr=1
HighFlow=0
PackReset=0
Gasper=1
Humid=1
AftCargoHeat=1
EquipCooling=1
PackSel1=1
PackSel2=1
PackSel3=1
IslnValveL=1
IslnValveR=1
ApuValve=1
EngBleed1=1
EngBleed2=1
EngBleed3=1
EngBleed4=1
PaxInfo=0
GndTests=3
FltDkAccessLt=0
HydValveTail1=3
HydValveTail2=3
HydValveTail3=3
HydValveTail4=3
HydValveWing1=3
HydValveWing2=3
HydValveWing3=3
HydValveWing4=3
ApuStartSource=0
FieldGen1=3
FieldGen2=3
FieldGen3=3
FieldGen4=3
FieldApu1=3
FieldApu2=3
SplitSysBr=3
TowPower=0
EecMaint1=3
EecMaint2=3
EecMaint3=3
EecMaint4=3
EecChan1=0
EecChan2=0
EecChan3=0
EecChan4=0
CargoCondAirSel=3
CvrTest=0
CvrErase=0
SquibTest1=0
SquibTest2=0
SquibTest3=0
SquibTest4=0
SquibEng1=0
SquibEng2=0
SquibEng3=0
SquibEng4=0
SquibApu=0
SquibA=0
SquibB=0
SquibC=0
SquibD=0
SquibE=0
SquibF=0
SquibAH=0
SquibBJ=0
SquibCK=0
SquibDL=0
SquibEM=0
SquibFN=0
SquibGP=0
DefuelRsv=3
DefuelCwt=3
DefuelAux=3
SpdBrkLever=43
FlapLever=3
StabTrimCut2=5
StabTrimCut3=5
FuelCutoff1=1
FuelCutoff2=1
FuelCutoff3=1
FuelCutoff4=1
AltnStabTrim=0
ParkBrkLev=0
StabTrimCp=0
StabTrimFo=0
KeybCduL=-1
KeybCduC=-1
KeybCduR=-1
BrtCduL=3513
BrtCduC=3813
BrtCduR=3363
SwitchesRcpL=-1
SwitchesRcpC=-1
SwitchesRcpR=-1
SwitchesAudioL=-1
SwitchesAudioC=-1
SwitchesAudioR=-1
TcasPanPush=-1
PrinterPush=-1
RudderCtr=0
NoSmoking=2
Seatbelts=2
EvacArm=5
EvacPush=0
EvacLight=0
ToeBrakeTogg=0
Tiller=0
SmokeEvac=1000
CfgRego=VH-OJA
CfgSelcal=HJ-FP
CfgCoId=QF
CfgDragFf=0;0
P71A=nxnnnnxxnnxnn
P71B=nxyyxnxnnnxnn
P71C=nnnnnxyxbnnnn
P71D=xxnnnnnnnRnnn
P71E=yxxxxnnnnRxnx
P71F=nnnnxxxnnnnnn
P71G=nnnnxynxxxxxx
P71H=nnnxxxxnnxxxx
P71J=nnnnnnnxnnnnx
P72A=nxnnnnnnnbnnx
P72B=nnxnxnnnnnxnx
P72C=nnnnbyxyxnnnn
P72D=nnnnnnxxnnnxx
P72E=xnxxnnnnxnnyn
P72F=nnnnnnnnnnynn
P72G=nnxxxnnxxynnn
P72H=nnxxxxxnnnnnn
P72J=xnxnxnnxxxxxx
P61C=nnnnnxnnn
P61D=nnnnnnnnn
P61E=yyyyyynnn
P61F=bbbbnnnnx
P61G=nnnnnnnnn
P61H=nnnnnnnnn
P61J=nxxnnnnbn
P61K=nnnnnnnnn
P61L=bnnnnnnnn
P62C=nxnyxxxnn
P62D=nxnyxxxnn
P62E=nxnyxxxnx
P62F=nxnyxxxnx
P62G=nnnnyyyyx
P62H=nnnnnnnnn
P62J=nnnnnnnnx
P62K=nnnnnnnnn
P62L=yyyynnnnn
P63C=xxxxxxxxx
P63D=nxyxnxxxx
P63E=nnnynnnnn
P63F=nnxnnyxnn
P63G=bbbbxxxxx
P63H=nnnnnnnnn
P63J=nnnnnnnxx
P63K=bbbbnnnxx
P63L=yyyyyyxxn
P64C=bnnnnbbxx
P64D=nnyyyynnx
P64E=bbbbnxxxx
P64F=nnnnxxxnn
P64G=nnnnnnnxn
P64H=nnxnnnnnn
P64J=nnbbnnxnn
P64K=xxxxxxxxx
P64L=nnxnnnxnx
P65A=xnxxnnnnnnnxxnxxnn
P65B=xnxxnxnxnnnxxnxxnx
P66A=xnxxnnnnnnnxxnxxnn
P66B=xnxxnnxnxxxxxnxnxx
LcduTitle=__ACT_RTE_1_LEGS____1/2_++++++++++++++++-
LcduLine1s=_227o______2NM__________
LcduLine1b=WOLNF_________160/_2830_+++++++++++++-----+
LcduLine2s=_163o______6NM__GP_3.70o
LcduLine2b=WOLNM_________160/__470_+++++++++++++-----+
LcduLine3s=_164oTRK________________
LcduLine3b=(__470)_______---/__470A+++++++++++++-----+
LcduLine4s=_025o______7NM__________
LcduLine4b=WOLNH_________---/------+++++++++++++-
LcduLine5s=_036o___________________
LcduLine5b=VECTORS_______---/_3700_+++++++++++++-----+
LcduLine6s=------------------------
LcduLine6b=<RTE_2_________RTE_DATA>
LcduScrPad=
CcduTitle=___ACARS_MSG_DISPLAY____
CcduLine1s=_ATIS___________________
CcduLine1b=________________________
CcduLine2s=________________________
CcduLine2b=________________________
CcduLine3s=______MSG_CAN_ONLY______
CcduLine3b=_______BE_PRINTED_______-
CcduLine4s=________________________
CcduLine4b=________________________
CcduLine5s=------------------------
CcduLine5b=________________________
CcduLine6s=_RETURN_TO______________
CcduLine6b=<RECEIVED_MSGS____PRINT>
CcduScrPad=
RcduTitle=______APPROACH_REF______
RcduLine1s=_GROSS_WT___FLAPS___VREF
RcduLine1b=180.0________25o___125KT++++++++++++++++++++++-
RcduLine2s=________________________
RcduLine2b=_____________30o___121KT++++++++++++++++++++++-
RcduLine3s=________________________
RcduLine3b=________________________
RcduLine4s=_YWOL16_______FLAP/SPEED
RcduLine4b=_5967FT1819M___30o/121KT+++++--++++-++++++++++-
RcduLine5s=________________________
RcduLine5b=________________________
RcduLine6s=------------------------
RcduLine6b=<INDEX_______THRUST_LIM>
RcduScrPad=
WxRdrPanelPush=FWtMG-REfWTMG
WxRdrPanelTurn=2529;0;2197;0
MemRcpL=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
MemRcpC=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
MemRcpR=121800;121950;137000;132940;118950;121800;22786;22607;23999;18701;100;100;0;0
FreqsAntenna=121800;137000;118950;22786;23999
RotSelAudioL=89;77;0;19;44;80;32;87;92;24;72;76;19;3;1;3
RotSelAudioC=48;70;9;67;56;99;51;1;2;2;83;40;0;2;0;3
RotSelAudioR=90;42;19;89;69;79;77;85;23;50;69;81;20;1;1;3
CabCallBuffer=0
TcasPanSel=1;0;2;3
TcasPanStat=65426542NNN
PrinterText=
FltControls=0;0;0
PiBaHeAlTas=13627;0;4.142801235297425;2820997;149634;-0.6006544025252731;2.6322192982031263
StartPiBaHeAlVsTasYw=0;136;0;4142;2820;-6;149;0;-0.600654695051234;2.6322187551591316;6896
TimeEarth=1397684777317
TimeClockL=1397684772001
TimeClockR=1397684772001
ElapMillisL=35824802
ElapMillisR=35824802
ChroMillisL=0
ChroMillisR=0
EicasW=
EicasC=
EicasA=
EicasM=3;19;9;
EicasS=
EicasMsgPaging=0;1;0;0;0
MfSelfInduced1=____0____0____0____0____0____0____0____0____0____0____0_
MfAilLockout=1;6;-99
MfFlapCtrl=0;6;-99
MfFlapLe=0;6;-99
MfFlapTeOutL=1;6;-99
MfFlapTeInL=0;6;-99
MfFlapTeInR=0;6;-99
MfFlapTeOutR=0;6;-99
MfGearNose=0;6;-99
MfGearWingL=0;6;-99
MfGearWingR=1;6;-99
MfGearBodyL=0;6;-99
MfGearBodyR=1;6;-99
MfGearTire=1;6;-99
MfIceDetect=0;6;-99
MfPitotLoL=1;6;-99
MfPitotUpL=1;6;-99
MfPitotLoR=1;6;-99
MfPitotUpR=1;6;-99
MfStabTrimMotion=0;6;-99
MfStabTrimRunaway=1;6;-99
MfDuctLeakL=1;6;-99
MfDuctLeakC=1;6;-99
MfDuctLeakR=0;6;-99
MfBleedOvht1=0;6;-99
MfBleedOvht2=1;6;-99
MfBleedOvht3=0;6;-99
MfBleedOvht4=1;6;-99
MfCabDecomp=0;6;-99
MfCabExplo=1;6;-99
MfEquipOvht=1;6;-99
MfNai1=0;6;-99
MfNai2=0;6;-99
MfNai3=0;6;-99
MfNai4=0;6;-99
MfPack1=0;6;-99
MfPack2=0;6;-99
MfPack3=0;6;-99
MfAltAlert=0;6;-99
MfAltCall=0;6;-99
MfConfigAlert=0;6;-99
MfEicasDsp=0;6;-99
MfIduCtrUpr=0;6;-99
MfIduCtrLwr=1;6;-99
MfIndN1Rev1=0;6;-99
MfIndN1Rev2=0;6;-99
MfIndN1Rev3=0;6;-99
MfIndN1Rev4=0;6;-99
MfIndEgtFf1=0;6;-99
MfIndEgtFf2=0;6;-99
MfIndEgtFf3=0;6;-99
MfIndEgtFf4=1;6;-99
MfMawea=0;6;-99
MfTcasNd=0;6;-99
MfTcasRa=0;6;-99
MfWindshear=1;6;-99
MfIdgOil1=0;6;-99
MfIdgOil2=0;6;-99
MfIdgOil3=0;6;-99
MfIdgOil4=0;6;-99
MfAcBus1=0;6;-99
MfAcBus2=0;6;-99
MfAcBus3=0;6;-99
MfAcBus4=0;6;-99
MfBatBusMn=0;6;-99
MfBatBusAp=0;6;-99
MfMnBatOvht=0;6;-99
MfApBatOvht=0;6;-99
MfDcBus1=0;6;-99
MfDcBus2=0;6;-99
MfDcBus3=0;6;-99
MfDcBus4=0;6;-99
MfStrike=0;6;-99
MfStall1=0;6;-99
MfStall2=0;6;-99
MfStall3=1;6;-99
MfStall4=1;6;-99
MfFlameOut1=0;6;-99
MfFlameOut2=0;6;-99
MfFlameOut3=0;6;-99
MfFlameOut4=0;6;-99
MfFod1=1;6;-99
MfFod2=0;6;-99
MfFod3=0;6;-99
MfFod4=0;6;-99
MfIgnit1=0;6;-99
MfIgnit2=0;6;-99
MfIgnit3=1;6;-99
MfIgnit4=1;6;-99
MfLowOilPrSw1=1;6;-99
MfLowOilPrSw2=1;6;-99
MfLowOilPrSw3=1;6;-99
MfLowOilPrSw4=0;6;-99
MfOilPress1=1;6;-99
MfOilPress2=0;6;-99
MfOilPress3=0;6;-99
MfOilPress4=0;6;-99
MfOilTemp1=0;6;-99
MfOilTemp2=1;6;-99
MfOilTemp3=0;6;-99
MfOilTemp4=0;6;-99
MfSquib1=0;6;-99
MfSquib2=0;6;-99
MfSquib3=0;6;-99
MfSquib4=0;6;-99
MfAfolts1=1;6;-99
MfAfolts2=1;6;-99
MfAfolts3=1;6;-99
MfAfolts4=1;6;-99
MfDetLp1=1;6;-99
MfDetLp2=0;6;-99
MfDetLp3=0;6;-99
MfDetLp4=0;6;-99
MfFireApu=0;6;-99
MfFireMdDk=0;6;-99
MfFireLoAft=0;6;-99
MfFireLoFwd=0;6;-99
MfFireWheel=0;6;-99
MfFireEn1bt=1;6;-99
MfFireEn2bt=1;6;-99
MfFireEn3bt=1;6;-99
MfFireEn4bt=1;6;-99
MfFireEn1nb=0;6;-99
MfFireEn2nb=0;6;-99
MfFireEn3nb=0;6;-99
MfFireEn4nb=0;6;-99
MfOvhtNac1=0;6;-99
MfOvhtNac2=0;6;-99
MfOvhtNac3=0;6;-99
MfOvhtNac4=0;6;-99
MfFuelLkE1=1;6;-99
MfFuelLkE2=1;6;-99
MfFuelLkE3=0;6;-99
MfFuelLkE4=1;6;-99
MfFuelTkCt=1;6;-99
MfFuelTk1=1;6;-99
MfFuelTk2=1;6;-99
MfFuelTk3=1;6;-99
MfFuelTk4=1;6;-99
MfFuelPumpC=0;6;-99
MfFuelPump1=0;6;-99
MfFuelPump2=0;6;-99
MfFuelPump3=0;6;-99
MfFuelPump4=0;6;-99
MfFuelPumpJ2=1;6;-99
MfFuelPumpJ3=1;6;-99
MfFuelPumpS=0;6;-99
MfFuelTemp=1;6;-99
MfHydim1=1;6;-99
MfHydim2=0;6;-99
MfHydim3=0;6;-99
MfHydim4=0;6;-99
MfHydLeak1=1;6;-99
MfHydLeak2=1;6;-99
MfHydLeak3=1;6;-99
MfHydLeak4=1;6;-99
MfHydOvht1=1;6;-99
MfHydOvht2=1;6;-99
MfHydOvht3=1;6;-99
MfHydOvht4=1;6;-99
MfHydPump1=0;6;-99
MfHydPump2=0;6;-99
MfHydPump3=0;6;-99
MfHydPump4=0;6;-99
MfRsvr12=1;6;-99
MfRsvr34=1;6;-99
MfFccL=1;6;-99
MfFccC=1;6;-99
MfFccR=1;6;-99
MfFmcL=1;6;-99
MfFmcR=1;6;-99
MfGpsSignal=0;6;-99
MfGndStaLoc=1;6;-99
MfGndStaGs=1;6;-99
MfIduInbdCp=0;6;-99
MfIduOutbdCp=1;6;-99
MfIduInbdFo=0;6;-99
MfIduOutbdFo=0;6;-99
MfIrsAtt=0;6;-99
MfIrsDrift=1;6;-99
MfIrsFail=0;6;-99
MfRcpL=0;6;-99
MfRcpC=1;6;-99
MfRcpR=0;6;-99
MfStby=0;6;-99
MechAtt=1;0;0;18000000
IsfdAtt=1;0;0;0
JetStreams=050551075514054219622746732862025190913716125184432502631334046391024216636202372521833420016530816313266196642715831262;84;140;95;138
WxAloft=a38000t67w0000900;0;cvN55 40.6 E157 44.9
WxBasic=0;45000;45000;2;3280;1800;0;5324;0;0;35140;3000;0;0;400;0;2320;50;00010011;11;9999;0;27;2985
Wx1=0;45000;45000;0;0;0;0;5324;0;0;35140;3000;0;0;400;0;2320;50;0002506;6;9999;0;20;2983
Wx2=0;45000;45000;6;9320;1400;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0002002;2;5000;0;18;2985
Wx3=0;45000;45000;2;1580;100;0;5324;304;0;24340;1920;0;0;400;0;2320;50;0000003;3;2000;0;9;2991
Wx4=0;45000;45000;0;0;0;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000000;0;9999;0;13;2988
Wx5=0;45000;45000;0;0;0;0;5324;304;0;10320;1800;0;0;400;0;2320;50;0000602;2;9999;0;11;2988
Wx6=0;45000;45000;0;0;0;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0000809;9;9999;0;21;2985
Wx7=0;45000;45000;0;0;0;0;5324;304;0;35140;3000;0;0;400;0;2320;50;0003207;7;9999;0;14;2985
WxMode1=-0.5923551;2.638433;320;21;03;YSSY36p
WxMode2=-0.5864694;2.6315978;320;68;03;YSRI36p
WxMode3=-0.61621755;2.603944;320;1886;03;YSCB36p
WxMode4=-0.5622869;2.5929775;320;902;03;YSDU36p
WxMode5=-0.62954026;2.5648777;320;541;03;YMAY36p
WxMode6=-0.51485276;2.6152837;320;701;03;YMOR36p
WxMode7=-0.6584836;2.529016;320;282;03;YMEN36p
Metar1=YSSY 081930Z 25006KT CAVOK 20/18 Q1010 NOSIG
Metar2=YSRI 082000Z AUTO 20002KT 5000 // BKN014 18/17 Q1011
Metar3=YSCB 082001Z 36003KT 2000 0500N BCFG FEW001 09/08 Q1013
Metar4=YSDU 082000Z AUTO 00000KT 9999 // NCD 13/06 Q1012
Metar5=YMAY 082000Z AUTO 06002KT 9999 // NCD 11/09 Q1012
Metar6=YMOR 082000Z 08009KT CAVOK 21/12 Q1011
Metar7=YMEN 082000Z AUTO 32007KT 9999 // NCD 14/12 Q1011
WxClust=-0.7756103;2.61889;-0.70577985;2.6959903;-0.6568913;2.6099248;-0.6213641;2.657069
CduPages=27;0;15;0;118;0
NavRadSet=BIK;CB_;11680A720;11670A720;03090F;03310F;11055A057;11055A057;11055A057;;;;;;
IrsAtt=0.0;0.0;0.0;0.0;0.0;0.0
IrsAlignMode=qqqhhh
IrsAlignTime=102000;102000;102000
IrsBrgDst=0.9598803131715954;1.9670436773317826E-4;4.834597174443729;1.124024919021455E-4;2.652868616861511;2.1543812512883533E-4
Brakes=0;0
EnginesInit=644;644;644;644;809;809;809;809;LLLL;451;449;450;452;0;0;0;0;85;83;84;86;15;14;13;14;0;0;0;0
EngPrsov=OOOO
EngSav=cccc
EngFuel=OOOOOOOO
EngIgn=2332
EngRunt=300;300;300;300
FmcPerfFac=xz0;0;130;1;100;100;5;400;1000;
FmcCrossload=xx0
FmcNavDbDates=APR03MAY01/14MAR06APR03/14mA
FmcNavInhib=-;0;0@-;0;0@-;0;0@-;0;0@e
FmcPosBias=M2Q0;0;0;0
FmcPosInit=-;-;-30;N51o09.3_W000o10.1N51o09.3_W000o10.1Xgb-
FmcAppRef=h180000g121YWOL16__5967FT1819M
FmcThrSet=7;0;C-99
FmcLegStep=2;2
FmcRteViAcMo=11100
FmcRtePgsOf=1;1;1;1;1;1;1;1;1;1;1;1;
FmcRte0=bbbb;bbbb;;;;;;;;0;49#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte1=YWOL;YWOL;;;;;;;;0;49#AbEN00*___'''-0.60028785/2.6329281'0'0'0';AbEN00*___'''-0.60028785/2.6329281'0'0'0';rbEN0x*___WOLNF'RNZ16''-0.6010041/2.631496'21471'150'31'-1'0'2830'0';rbEN0x*___WOLNM'RNZ16''-0.60274947/2.6316366'2149'141'31'-1'0'470'0''0'0'-1'-370'9.0/9.0';ziLN0+*___(__470)'MISSED_APPR''-0.6029237/2.6316488'2149'140'10'1767'0'470'0';zdEN00*___WOLNH'MISSED_APPR''-0.6027204/2.633411'2152'138'10'-1'190'0'0';zhEN0x*___VECTORS'MISSED_APPR''-0.5911485/2.6492088'2152'138'10'487'0'3700'0'aBIK'0'0'-1'0'-0.57763875/2.6674755';AbEN00*___'''9.0/9.0'0'0'0';
FmcRte2=bbbb;bbbb;;;;;;;;0;99#AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';AbEN00*___'''9.0/9.0'0'0'0';
FmcRteApts0=31z-0.6032052y2.6317577x31w-0.6032052v2.6317577u0t0s10000r0q0p11000o
FmcRteApts1=31z-0.6032052y2.6317577x31w-0.6032052v2.6317577u0t0s10000r0q0p11000o
FmcRteApts2=0z0y0x0w0v0u250t10000s18000r250q10000p18000o
FmcDepRwys0=4;08;-0.60322565;2.6316369;1.643577664427724;3054;29;16;-0.6030373;2.631701;2.950904375121411;5967;22;26;-0.6032364;2.6318157;4.785170318017517;3054;18;34;-0.6032926;2.6317608;6.092497028711204;5390;29;
FmcDepRwys1=4;08;-0.60322565;2.6316369;1.643577664427724;3054;29;16;-0.6030373;2.631701;2.950904375121411;5967;22;26;-0.6032364;2.6318157;4.785170318017517;3054;18;34;-0.6032926;2.6317608;6.092497028711204;5390;29;
FmcDepRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;26R;0.855182;0.04541366;4.630785978319263;11862;318;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;26L;0.85512197;0.04542103;4.630798334478708;8858;316;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;27R;0.8556772;0.044709906;4.630520097585656;8858;392;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;27L;0.85561717;0.04471737;4.630297469003121;11811;386;
FmcArrRwys0=4;08;-0.60322565;2.6316369;1.643577664427724;3054;29;16;-0.6030373;2.631701;2.950904375121411;5967;22;26;-0.6032364;2.6318157;4.785170318017517;3054;18;34;-0.6032926;2.6317608;6.092497028711204;5390;29;
FmcArrRwys1=4;08;-0.60322565;2.6316369;1.643577664427724;3054;29;16;-0.6030373;2.631701;2.950904375121411;5967;22;26;-0.6032364;2.6318157;4.785170318017517;3054;18;34;-0.6032926;2.6317608;6.092497028711204;5390;29;
FmcArrRwys2=8;08L;0.85513604;0.044553794;1.4891933247294702;13829;338;08R;0.85508764;0.044779234;1.4892056808889151;8858;336;09L;0.85564274;0.044067673;1.4889274439958626;8858;378;09R;0.85557115;0.04386114;1.4887048154133282;13779;370;26L;0.85512197;0.04542103;4.630798334478708;8858;316;26R;0.855182;0.04541366;4.630785978319263;11862;318;27L;0.85561717;0.04471737;4.630297469003121;11811;386;27R;0.8556772;0.044709906;4.630520097585656;8858;392;
DepArrSel0=;;;;;R16_Z;;0;0;0;
DepArrSel1=;;;;;R16_Z;;0;0;0;
DepArrSel2=;;;;;;;0;0;0;
FmcRtePredA=xyte37000;0;0;1;0;9.0;0.0;9.0;0.0;-0.6027494;2.6316366;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;sss;240;0;240;0;160;0;
FmcRtePredM=xyte37000;0;0;1;0;9.0;0.0;9.0;0.0;-0.6027494;2.6316366;9.0;0.0;9.0;0.0;9.0;0.0;;-1;-1;0;250;n10000;100;d0;240;e10000;100;d0;sss;240;0;240;0;160;0;
FmcVnavX=fnp2;10000;5000;-9999;160;;
FmcDesFoca=-9999;3000;171;5;11000;216;14;19000;236;24;28000;254;35;
FmcOffpath=0aWOLNM;0;470;-0.60274947;2.6316366;
FmcPerfInit=161359a374786b11023c50d37000e-1f0g21IJkl
FmcTkofRef=2z1000az400bz5cz0dz0eDz0fz0gz171hz21i0j
FmcProg1=219;WOLNF___2690_2150;;9.0;0.0;
FmcFixInfo=w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;@w;0;0;n0/0;n0/0;n0/0;n0/0;x0;0;0;
FmcHold=99;fR00;0;0;0;0;0;0/0;0/0;0/0;0/0;
DepArr=11;0;;;
FmcFltNo=SQ47
FmcScrPads=;;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
AltnScrPads=;;;-1;-1;-1;-1;-1;
EfisScrPads=;;;-1;-1;-1;-1;
AcarsScrPads=;;;-1;-1;-1;-1;
CdusActSubsys=313132
CduRteLa='-0.60028785'2.6329281;'-0.60028785'2.6329281;WOLNF'-0.6010041'2.631496;WOLNM'-0.60274947'2.6316366;'-0.60274947'2.6316366;WOLNH'-0.6027204'2.633411;'-0.6027204'2.633411;
CduRteLm='9'9;'9'9;'9'9;
CduRteRa='-0.60028785'2.6329281;'-0.60028785'2.6329281;WOLNF'-0.6010041'2.631496;WOLNM'-0.60274947'2.6316366;'-0.60274947'2.6316366;WOLNH'-0.6027204'2.633411;'-0.6027204'2.633411;
CduRteRm='9'9;'9'9;'9'9;
CduRteCa='-0.60028785'2.6329281;'-0.60028785'2.6329281;WOLNF'-0.6010041'2.631496;WOLNM'-0.60274947'2.6316366;'-0.60274947'2.6316366;WOLNH'-0.6027204'2.633411;'-0.6027204'2.633411;
CduRteCm='9'9;'9'9;'9'9;
CduRteSys=aaa1;1;1;
CduRtePrgL=;0;0;9.0;0.0;-0.6029237;2.6316488;YWOL;
CduRtePrgR=;0;0;9.0;0.0;-0.6029237;2.6316488;YWOL;
CduRtePrgC=;0;0;9.0;0.0;-0.6029237;2.6316488;YWOL;
EgtExcRemind=0000
FreeMsgW=W
FreeMsgC=C
FreeMsgA=A
FreeMsgM=M
FreeMsgS=S
HydData=98;100;99;101;52;53;50;51;
Gear=20000;20000;20000;20000;20000;ccccc;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;209;208;208;209;210;211;211;208;209;210;210;209;211;208;208;210;211;209;0;0;
Flaps=500;500;500;500;500;500;750;750;750;750
FlapTime=pppppppppp0;0;0;0;0;0;0;0;0;0
BldAirVlvs=6000;6000;0;0
BldAirDuct=36;36;36
Icing=0;0;0;0;0;0;0
PitotErr=0;0;0;0;0;0;0;0
OutFloCabAlt=7940;7940;5
CabTemps=73,73;75,75;73,73;62,62;62,62;72,63;72,72;75,75;75,75;75,75;75,75;75,75;72,72;75;
Oxygen=R18408;18573
Afds=0;0;0;0;0;0;245;-9999;-1;188;VVVddd1;0;ff;
TogaTrk=1.789836;0.21279863;-1.2038605;
Tla=1197;1197;1197;1197
OatGndInit=2000;21
FuelQty=d37448;37410;37410;37448;0;0;0;0;0;359413;703;
FuelLag=37455;37417;37417;37455;0;0;0;0;0;
FuelFmc=cn3829961;919829;919828;919829;919829;
FuelCwtTd=0;0;1200
Squibs=00000000000000000000000000000mfa0
ActRwy=16;-0.6030373;2.631701;22;67;16907;YWOL;0;
Atis=#Carla:K P_;Charles:V R_;Charlotte:KJFK_;Matisse:LG LL H F EFHK_;Michel:E L S M B_;Mirabelle:#;Peter:EG Y C_;Philbert:U N YSSY_;Prunella:W_;
EfisMemL=r-1;-101;1;100237;1;1;1;2300110000001C
EfisMemR=r-1;-101;1;100237;1;1;1;2300110000000C
EfisActL=R200;-101;0;101116;1;1;1;2210010000001c
EfisActR=R200;-101;0;101116;1;1;1;2200110000000c
TfcPos=-0.6116415651855591;2.629864856739983;54974;11664;-0.6092338564486078;2.6255887213430196;146997;10258;-0.5889223689305475;2.6318588495050457;252620;5507;-0.5882970266264597;2.6338351488858396;145874;6051;-0.6135820924664568;2.634792016777586;213412;10792;-0.6026933761187593;2.622596127018735;174672;25825;-0.6006568137059451;2.6331257071472227;76208;7808;
TfcVel=1200;0;220;1200;0;177;1200;0;214;1200;0;222;1200;0;132;1200;0;291;1200;0;455;
RandomSld=280;280;280;280;280;280;
RmiInit=247;270;270;247;270;304;
IrsMon=_0.0_0.0_0.0
DispatchError=----
PnfRef=QFA 1 - Sean
AcarsTelexDn=SQ47 ETA 1402Z^
AcarsTelexUp=^^^
MetarsUp=EHAM 160425Z 17001KT CAVOK^02/02 Q1030 NOSIG^^
AcarsData=2;0;0;0;0;0;0;0.8;1344072.0;SH;JETA;;;;;;;SQ47;TNCC;YWOL;0428;0444;****;****;23293708;23293724;0;0;0;0;;;;;;;;;;EHAM;----;----;----;----;
FansLastLog=
FansBasics=0;;;e;2;0;0;YWOL;-1;135;2000;;;;;;;;;;-9999;;0;0;0;r;0;0;;;b;;;;;;;16;
VoiceAtc=28;11TNCCEHAM340;Singapore;47;6632;118300@Peter;118300@Charles;119600@Philbert;124040@Carla;5039@Matisse;118400@Charlotte;118100@Michel;121700@Peter;
AtcTalk=70140;0006;0017;0019;0013;0204;0068;0065;0063;0061;0206;0004;0014;0001;0014;
RudRatios=1000;1000
Windshear=N0;0
RadStatFail=omi;;;;;
CfgClbWashout=100/150;100/150
VoiceAtis=EHAM 081955Z 25009KT 220V280 9999 FEW009 OVC028 09/07 Q1023 TEMPO 4500 RADZ FEW007 BKN012
EmerLtsPwr=fa10000;10000
MfAntiskid=0;6;-99
DefaultRteUplink=#
Touchdown=2iwu;0;0;219;-2652;-212;-300;-39;-4;
AutoStartProg=0;0;0;0;
SdcTimers=0;0;0;0;

[End of file]